NEXT_PUBLIC_CHAIN_ID=137
RPC_URL=https://polygon-mainnet.g.alchemy.com/v2/_tQqDPYEHD4eThYhgqntp
NEXT_PUBLIC_NFT_TYPE=erc1155
NEXT_PUBLIC_NFT_CONTRACT=0xccb0694B7c831a6955569D28E57322073E662954
NEXT_PUBLIC_NFT_EDITOR_TOKEN_IDS=0
NEXT_PUBLIC_NFT_VIEWER_TOKEN_IDS=10
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=b94145f0970246d7353414f4a075dcfe
SIWE_DOMAIN=https://tldraw-web3.vercel.app/
